<!DOCTYPE html>
<html>
  <head>
    <title>Rainbow</title>
    <style>
      .red { background-color: red; width: 50px; height: 50px; display: inline-block; }
      .orange { background-color: orange; width: 50px; height: 50px; display: inline-block; }
      .yellow { background-color: yellow; width: 50px; height: 50px; display: inline-block; }
      .green { background-color: green; width: 50px; height: 50px; display: inline-block; }
      .blue { background-color: blue; width: 50px; height: 50px; display: inline-block; }
      .indigo { background-color: indigo; width: 50px; height: 50px; display: inline-block; }
      .violet { background-color: violet; width: 50px; height: 50px; display: inline-block; }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="violet"></div>
  </body>
</html>
